---
apiVersion: v2
name: powerdns
description: A Helm chart for PowerDNS Recursor and Authoritative Server
type: application
version: 0.4.0
# Version of PowerDNS Authoritative Server
appVersion: "4.9.5"
